# kordamp-gradle-test-suite

./: .gitignore  LICENSE  README.adoc  build.gradle.kts  settings.gradle.kts
01_java_gradle_groovy/: README.adoc  build.gradle  gradle.properties  settings.gradle
01_java_gradle_groovy/docs/guide/: guide.gradle
01_java_gradle_groovy/subprojects/project1/: project1.gradle
01_java_gradle_groovy/subprojects/project1/src/integration-test/java/org/kordamp/sample/: IntegrationTest.java
01_java_gradle_groovy/subprojects/project1/src/main/java/org/kordamp/sample/: ClassUnderTest.java
01_java_gradle_groovy/subprojects/project1/src/test/java/org/kordamp/sample/: DummyTest.java
01_java_gradle_groovy/subprojects/project2/: project2.gradle
01_java_gradle_groovy/subprojects/project2/src/integration-test/java/org/kordamp/sample/: IntegrationTest.java
01_java_gradle_groovy/subprojects/project2/src/main/java/org/kordamp/sample/: HelloWorld1.java
01_java_gradle_groovy/subprojects/project2/src/test/java/org/kordamp/sample/: HelloWorld1Test.java
01_java_gradle_groovy/subprojects/project3/: project3.gradle
01_java_gradle_groovy/subprojects/project3/src/functional-test/java/org/kordamp/sample/: FunctionalTest.java
01_java_gradle_groovy/subprojects/project3/src/main/java/org/kordamp/sample/: HelloWorld2.java
01_java_gradle_groovy/subprojects/project3/src/test/java/org/kordamp/sample/: HelloWorld2Test.java
02_java_gradle_kotlin_dsl/: README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
03_kotlin_gradle_kotlin_dsl/: README.adoc  build.gradle.kts  gradle.properties  (+1 more)
(+45 files in other folders)
