/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019 Anonymous.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        mavenLocal()
        jcenter()
        gradlePluginPortal()
    }
    def kordampVersion = '0.30.4'
    plugins {
        id 'org.kordamp.gradle.project' version kordampVersion
        id 'org.kordamp.gradle.guide' version kordampVersion
        id 'org.kordamp.gradle.integration-test' version kordampVersion
        id 'org.kordamp.gradle.functional-test' version kordampVersion
    }
}

buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    def kordampVersion = '0.30.4'
    dependencies {
        classpath "org.kordamp.gradle:settings-gradle-plugin:$kordampVersion"
    }
}

apply plugin: 'org.kordamp.gradle.settings'

rootProject.name = '01_java_gradle_groovy'

projects {
    layout = 'two-level'
    directories = ['docs', 'subprojects']
}
